# Application Environment
NEXT_PUBLIC_APP_ENV=development # development, staging, production

# API Configuration
NEXT_PUBLIC_API_URL=https://api.fubo.tv

# Image URLs Configuration
NEXT_PUBLIC_IMAGES_DOMAIN=images.fubo.tv

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=

# Feature Flags
NEXT_PUBLIC_ENABLE_REPORTS_DASHBOARD=false
NEXT_PUBLIC_ENABLE_AUTH=false 